{
	"name": "flsmozaika",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@types/classnames": "^2.2.7",
		"@types/dompurify": "^0.0.32",
		"@types/i18next": "^12.1.0",
		"@types/jest": "24.0.5",
		"@types/node": "11.9.4",
		"@types/react": "16.8.3",
		"@types/react-dom": "16.8.1",
		"@types/react-redux": "^7.0.1",
		"@types/react-router-dom": "^4.3.1",
		"@types/redux": "^3.6.0",
		"@types/toastr": "^2.1.35",
		"classnames": "^2.2.5",
		"dompurify": "^1.0.2",
		"i18next": "^10.0.1",
		"jquery": "^3.3.1",
		"moment": "^2.19.1",
		"react": "16.8.2",
		"react-app-polyfill": "0.2.1",
		"react-dom": "16.8.2",
		"react-redux": "^6.0.0",
		"react-router-dom": "^4.3.1",
		"react-scripts": "2.1.5",
		"redux": "^3.7.2",
		"redux-thunk": "^2.2.0",
		"toastr": "^2.1.4",
		"tslint": "^5.12.1",
		"typescript": "3.3.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"devDependencies": {
		"tslint-eslint-rules": "^5.4.0",
		"tslint-microsoft-contrib": "^6.1.0-beta",
		"tslint-react": "^3.6.0"
	}
}